<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/popchain_bg.qm</file>
        <file alias="ca">locale/popchain_ca.qm</file>
        <file alias="cs">locale/popchain_cs.qm</file>
        <file alias="da">locale/popchain_da.qm</file>
        <file alias="de">locale/popchain_de.qm</file>
        <file alias="en">locale/popchain_en.qm</file>
        <file alias="en_GB">locale/popchain_en_GB.qm</file>
        <file alias="en_US">locale/popchain_en_US.qm</file>
        <file alias="eo">locale/popchain_eo.qm</file>
        <file alias="es">locale/popchain_es.qm</file>
        <file alias="es_ES">locale/popchain_es_ES.qm</file>
        <file alias="fi">locale/popchain_fi.qm</file>
        <file alias="fr_FR">locale/popchain_fr_FR.qm</file>
        <file alias="hi_IN">locale/popchain_hi_IN.qm</file>
        <file alias="hr">locale/popchain_hr.qm</file>
        <file alias="hr_HR">locale/popchain_hr_HR.qm</file>
        <file alias="it">locale/popchain_it.qm</file>
        <file alias="ja">locale/popchain_ja.qm</file>
        <file alias="ko_KR">locale/popchain_ko_KR.qm</file>
        <file alias="lt_LT">locale/popchain_lt_LT.qm</file>
        <file alias="nl">locale/popchain_nl.qm</file>
        <file alias="pl">locale/popchain_pl.qm</file>
        <file alias="pt">locale/popchain_pt.qm</file>
        <file alias="pt_BR">locale/popchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/popchain_ro_RO.qm</file>
        <file alias="ru">locale/popchain_ru.qm</file>
        <file alias="sk">locale/popchain_sk.qm</file>
        <file alias="sv">locale/popchain_sv.qm</file>
        <file alias="tr">locale/popchain_tr.qm</file>
        <file alias="uk">locale/popchain_uk.qm</file>
        <file alias="vi">locale/popchain_vi.qm</file>
        <file alias="zh_CN">locale/popchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/popchain_zh_TW.qm</file>
    </qresource>
</RCC>
