addressbookpage.cpp
addressbookpage.h
addresstablemodel.cpp
addresstablemodel.h
askpassphrasedialog.cpp
askpassphrasedialog.h
bantablemodel.cpp
bantablemodel.h
bip38tooldialog.cpp
bip38tooldialog.h
bitcoinaddressvalidator.cpp
bitcoinaddressvalidator.h
bitcoinamountfield.cpp
bitcoinamountfield.h
bitcoingui.cpp
bitcoingui.h
bitcoinunits.cpp
bitcoinunits.h
blockexplorer.cpp
blockexplorer.h
clientmodel.cpp
clientmodel.h
coincontroldialog.cpp
coincontroldialog.h
coincontroltreewidget.cpp
coincontroltreewidget.h
csvmodelwriter.cpp
csvmodelwriter.h
editaddressdialog.cpp
editaddressdialog.h
forms/addressbookpage.ui
forms/askpassphrasedialog.ui
forms/bip38tooldialog.ui
forms/blockexplorer.ui
forms/coincontroldialog.ui
forms/editaddressdialog.ui
forms/governancepage.ui
forms/helpmessagedialog.ui
forms/intro.ui
forms/masternodelist.ui
forms/multisenddialog.ui
forms/multisigdialog.ui
forms/obfuscationconfig.ui
forms/openuridialog.ui
forms/optionsdialog.ui
forms/overviewpage.ui
forms/privacydialog.ui
forms/receivecoinsdialog.ui
forms/receiverequestdialog.ui
forms/rpcconsole.ui
forms/sendcoinsdialog.ui
forms/sendcoinsentry.ui
forms/signverifymessagedialog.ui
forms/transactiondescdialog.ui
forms/zpchcontroldialog.ui
governancepage.cpp
governancepage.h
guiconstants.h
guiutil.cpp
guiutil.h
intro.cpp
intro.h
locale/popchain_bg.ts
locale/popchain_ca.ts
locale/popchain_cs.ts
locale/popchain_da.ts
locale/popchain_de.ts
locale/popchain_en.ts
locale/popchain_en_GB.ts
locale/popchain_en_US.ts
locale/popchain_eo.ts
locale/popchain_es.ts
locale/popchain_es_ES.ts
locale/popchain_fi.ts
locale/popchain_fr_FR.ts
locale/popchain_hi_IN.ts
locale/popchain_hr.ts
locale/popchain_hr_HR.ts
locale/popchain_it.ts
locale/popchain_ja.ts
locale/popchain_ko_KR.ts
locale/popchain_lt_LT.ts
locale/popchain_nl.ts
locale/popchain_pl.ts
locale/popchain_pt.ts
locale/popchain_pt_BR.ts
locale/popchain_ro_RO.ts
locale/popchain_ru.ts
locale/popchain_sk.ts
locale/popchain_sv.ts
locale/popchain_tr.ts
locale/popchain_uk.ts
locale/popchain_vi.ts
locale/popchain_zh_CN.ts
locale/popchain_zh_TW.ts
macdockiconhandler.h
macnotificationhandler.h
masternodelist.cpp
masternodelist.h
multisenddialog.cpp
multisenddialog.h
multisigdialog.cpp
multisigdialog.h
networkstyle.cpp
networkstyle.h
notificator.cpp
notificator.h
openuridialog.cpp
openuridialog.h
optionsdialog.cpp
optionsdialog.h
optionsmodel.cpp
optionsmodel.h
overviewpage.cpp
overviewpage.h
paymentrequestplus.cpp
paymentrequestplus.h
paymentserver.cpp
paymentserver.h
peertablemodel.cpp
peertablemodel.h
platformstyle.cpp
platformstyle.h
popchain.cpp
popchainstrings.cpp
privacydialog.cpp
privacydialog.h
proposalframe.cpp
proposalframe.h
qvalidatedlineedit.cpp
qvalidatedlineedit.h
qvaluecombobox.cpp
qvaluecombobox.h
receivecoinsdialog.cpp
receivecoinsdialog.h
receiverequestdialog.cpp
receiverequestdialog.h
recentrequeststablemodel.cpp
recentrequeststablemodel.h
res/css/default.css
res/icons/abstainvote.png
res/icons/add.png
res/icons/address-book.png
res/icons/automint_active.png
res/icons/automint_inactive.png
res/icons/bitcoin.icns
res/icons/bitcoin.ico
res/icons/bitcoin.png
res/icons/bitcoin_regtest.png
res/icons/bitcoin_testnet.ico
res/icons/bitcoin_testnet.png
res/icons/bittrex.png
res/icons/browse.png
res/icons/clock1.png
res/icons/clock2.png
res/icons/clock3.png
res/icons/clock4.png
res/icons/clock5.png
res/icons/configure.png
res/icons/connect0_16.png
res/icons/connect1_16.png
res/icons/connect2_16.png
res/icons/connect3_16.png
res/icons/connect4_16.png
res/icons/debugwindow.png
res/icons/edit.png
res/icons/editcopy.png
res/icons/editpaste.png
res/icons/explorer.png
res/icons/export.png
res/icons/eye.png
res/icons/eye_minus.png
res/icons/eye_plus.png
res/icons/filesave.png
res/icons/governance.png
res/icons/governance_dark.png
res/icons/history.png
res/icons/import.png
res/icons/key.png
res/icons/lock_closed.png
res/icons/lock_open.png
res/icons/masternodes.png
res/icons/notsynced.png
res/icons/novote.png
res/icons/onion.png
res/icons/overview.png
res/icons/privacy.png
res/icons/qrcode.png
res/icons/quit.png
res/icons/receive.png
res/icons/receive_dark.png
res/icons/remove.png
res/icons/send.png
res/icons/send_dark.png
res/icons/staking_active.png
res/icons/staking_inactive.png
res/icons/synced.png
res/icons/trade.png
res/icons/transaction0.png
res/icons/transaction0_dark.png
res/icons/transaction2.png
res/icons/transaction_conflicted.png
res/icons/tx_inout.png
res/icons/tx_input.png
res/icons/tx_mined.png
res/icons/tx_output.png
res/icons/unit_mpopchain.png
res/icons/unit_popchain.png
res/icons/unit_tmpopchain.png
res/icons/unit_tpopchain.png
res/icons/unit_tupopchain.png
res/icons/unit_upopchain.png
res/icons/yesvote.png
res/images/about.png
res/images/downArrow_dark.png
res/images/downArrow_small.png
res/images/downArrow_small_dark.png
res/images/leftArrow_small_dark.png
res/images/popchain_logo.png
res/images/popchain_logo_horizontal.png
res/images/qtreeview_selected.png
res/images/rightArrow_small_dark.png
res/images/splash.png
res/images/splash_regtest.png
res/images/splash_testnet.png
res/images/upArrow_small.png
res/images/upArrow_small_dark.png
res/movies/spinner-000.png
res/movies/spinner-001.png
res/movies/spinner-002.png
res/movies/spinner-003.png
res/movies/spinner-004.png
res/movies/spinner-005.png
res/movies/spinner-006.png
res/movies/spinner-007.png
res/movies/spinner-008.png
res/movies/spinner-009.png
res/movies/spinner-010.png
res/movies/spinner-011.png
res/movies/spinner-012.png
res/movies/spinner-013.png
res/movies/spinner-014.png
res/movies/spinner-015.png
res/movies/spinner-016.png
res/movies/spinner-017.png
res/movies/spinner-018.png
res/movies/spinner-019.png
res/movies/spinner-020.png
res/movies/spinner-021.png
res/movies/spinner-022.png
res/movies/spinner-023.png
res/movies/spinner-024.png
res/movies/spinner-025.png
res/movies/spinner-026.png
res/movies/spinner-027.png
res/movies/spinner-028.png
res/movies/spinner-029.png
res/movies/spinner-030.png
res/movies/spinner-031.png
res/movies/spinner-032.png
res/movies/spinner-033.png
res/movies/spinner-034.png
res/popchain-qt-res.rc
res/src/bitcoin.svg
res/src/clock1.svg
res/src/clock2.svg
res/src/clock3.svg
res/src/clock4.svg
res/src/clock5.svg
res/src/clock_green.svg
res/src/inout.svg
res/src/questionmark.svg
rpcconsole.cpp
rpcconsole.h
sendcoinsdialog.cpp
sendcoinsdialog.h
sendcoinsentry.cpp
sendcoinsentry.h
signverifymessagedialog.cpp
signverifymessagedialog.h
splashscreen.cpp
splashscreen.h
test/paymentrequestdata.h
test/paymentservertests.cpp
test/paymentservertests.h
test/test_main.cpp
test/uritests.cpp
test/uritests.h
trafficgraphwidget.cpp
trafficgraphwidget.h
transactiondesc.cpp
transactiondesc.h
transactiondescdialog.cpp
transactiondescdialog.h
transactionfilterproxy.cpp
transactionfilterproxy.h
transactionrecord.cpp
transactionrecord.h
transactiontablemodel.cpp
transactiontablemodel.h
transactionview.cpp
transactionview.h
utilitydialog.cpp
utilitydialog.h
walletframe.cpp
walletframe.h
walletmodel.cpp
walletmodel.h
walletmodeltransaction.cpp
walletmodeltransaction.h
walletview.cpp
walletview.h
winshutdownmonitor.cpp
winshutdownmonitor.h
zpchcontroldialog.cpp
zpchcontroldialog.h
