# /etc/conf.d/popchaind: config file for /etc/init.d/popchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/popchain/popchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/popchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/popchaind.pid"

# Where to write popchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/popchaind"

# User and group to own popchaind process
#BITCOIND_USER="popchain"
#BITCOIND_GROUP="popchain"

# Path to popchaind executable
#BITCOIND_BIN="/usr/bin/popchaind"

# Nice value to run popchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
